<?xml version="1.0" encoding="utf-8"?>
<resources>

{[ let brand = ds.currentBrand() /]}
{[ const stringTokensTree = ds.tokenGroupTreeByType("Text", brand.id) /]}
{[ traverse stringTokensTree property subgroups into stringTokenGroup ]}
	{[ let fullTokenGroupPath = createFullTokenGroupPath(stringTokenGroup) /]}
	{[ const stringTokenInGroups = ds.tokensByGroupId(stringTokenGroup.id) /]}
	{[ for stringToken in stringTokenInGroups ]}
	{[ const fullTokenPath = arrayConcat(fullTokenGroupPath, stringToken.name) /]}
	{[ const fullTokenName = arrayJoin(fullTokenPath, " ").snakecased() /]}
	{[ if (stringToken.description && stringToken.description !== "") ]}
    <!--
{{ indentMultilineText(stringToken.description, "") }}
    -->
	{[/]}
<string name="{[ inject "export_snakecased_token_name" context fullTokenName /]}">{{ stringToken.value }}</string>{[/]}

	{[/]}

</resources>