<?xml version="1.0" encoding="utf-8"?>

<resources>
    {[ const brand = ds.currentBrand() /]}
    {[ const stringTokenTree = ds.tokenGroupTreeByType("String", brand.id) /]}
    {[ traverse stringTokenTree property subgroups into stringTokenGroup /]}
        {[ let fullTokenGroupPath = createFullTokenGroupPath(stringTokenGroup.id) /]}
        {[ const stringTokenInGroups = ds.tokensByGroupId(stringTokenGroup.id) /]}
        {[ for stringToken in stringTokenInGroups ]}
            {[ const fullTokenGroupPath = arrayConcat(fullTokenGroupPath, stringToken.name) /]}
            {[ const fullTokenName = arrayJoin(fullTokenPath, " ") /]}
            {[ if (stringToken.description && stringToken.description !== "") ]}
            <!--
                {{ indentMultilineText(stringToken.description, "           " ) }}
            -->
            {[/]}
            <string name"{[ inject "export_snakecased_token_name" context fullTokenName /]}">{[ inject "export_string_value" context stringToken.value /]}</string>

    {[/]}

</resources>